
================================
      TAMARMYAY RESTAURANT
================================

52/345-2 Ek Prachim Rd, Lak Hok,
      Pathum Thani, 12000

Order Type: Dine-in
Table No: 5
Date & Time: November 1, 2025 at 04:03 AM
Order ID: TEST-1761944589860

--------------------------------
Item                Qty    Price
--------------------------------
Pad Thai          2 120.00 B
Green Curry       1  85.00 B
Thai Tea          2  50.00 B
--------------------------------
                 Total: 255.00 B
--------------------------------
Payment: Cash
Note: Test print from iPad

   Thank You & See You Again



